// 문제 : 머쓱이네 양꼬치 가게는 10인분을 먹으면 음료수 하나를 서비스로 줍니다. 양꼬치는 1인분에 12,000원, 음료수는 2,000원입니다. 정수 n과 k가 매개변수로 주어졌을 때, 양꼬치 n인분과 음료수 k개를 먹었다면 총얼마를 지불해야 하는지 return 하도록 solution 함수를 완성해보세요.
// 제한사항 : 0 < n < 1,000, n / 10 ≤ k < 1,000, 서비스로 받은 음료수는 모두 마십니다.

function solution(n, k) {
  var answer = 12000 * n + 2000 * k - Math.floor(n / 10) * 2000;
  return answer;
}

// 다른 사람의 풀이
function solution(n, k) {
  k -= ~~(n / 10);
  if (k < 0) k = 0;
  return n * 12000 + k * 2000;
}
/*
Tlit 연산자를 사용하면 내부적으로 32비트 정수로 변환 후 NOT 연산자를 수행한다. -(n + 1)
9;
~9; // -10

Tlit 연산자를 사용시 숫자의 소수점을 버리게 되며, Tilt 연산을 두번 시킴으로써 결과적으로 원래상태로 되돌리게 된다.
이러한 소수점 버림 처리는 양수에서는 Math.floor()와 동일한 결과값이나, 음수에서는 결과값이 달라진다.
~~52.3;             // 52
Math.floor(52.3);   // 52

~~-42.3;            // -43
Math.floor(-42.3);  // -44

*/
